body {
  font-family: SF Pro Text, Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  font-weight: 400;
}
.bx--accordion {
  width: 255px;
}
.bx--accordion__item {
  padding: 1px 0px;
}
.bx--accordion__content {
  padding-right: 1rem;
  padding-left: 0.5rem;
}
.bx--accordion__heading {
  padding: 0px;
  height: 44px;
}
.bx--accordion__title {
  font-family: SF Pro Text;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 0px;
  color: #000000;
  margin-left: 8px;
}
.bx--accordion__arrow {
  margin: 0 8px 0 0;
}
.categories li, .designers li {
  padding: 4px 0px;
  font-family: SF Pro Text, Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
}
.categories ul {
  margin-top: 10px;
}
.designers ul {
  padding-left: 0;
}
.subcat {
  margin-left: 8px;
  padding-left: 8px;
}
input[type="checkbox"] {
  margin-right: 12px;
  font-weight: 100;
}
.dsearch {
  width: 100%;
  padding: 12px;
  border-radius: 2px;
  margin-bottom: 12px;
  font-size: 12px;
}
.pricein {
  width: 49%;
  padding: 12px;
  border-radius: 2px;
  margin-bottom: 12px;
  font-size: 12px;
}
.count {
  font-family: SF Pro Text;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  background: #f4f4f8;
  color: #343434;
  padding: 5px;
  border-radius: 2px;
  margin-left: 4px;
}
.bx--accordion__item--active {
}
.bx--accordion__heading:focus:before {
  border: 0px solid #e1e1e1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.bx--accordion__heading:hover:before {
  background-color: #f8f8f8;
}
input[type="checkbox"] {
  position: relative;
  cursor: pointer;
}
input[type="checkbox"]:before {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  margin-top: -3px;
  margin-left: -4px;
  border: 1px solid #555555;
  border-radius: 2px;
  background-color: white;
}
input[type="checkbox"]:checked:before {
  border: 1px solid blue;
  background: blue;
}
input[type="checkbox"]:checked + label {
  color: blue;
}
input[type="checkbox"]:checked:after {
  content: "";
  display: block;
  width: 4px;
  height: 8px;
  border: 1px solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 6px;
  margin-top: -3px;
  margin-left: -4px;
}
.clear {
  font-weight: 400;
  text-align: right;
  float: right;
  font-size: 12px;
  text-decoration: underline;
  margin-right: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". . . ." ". . . .";
}
.item1 {
  grid-column: 1;
}
.item2 {
  grid-column: 2;
}
.item3 {
  grid-column: 3;
}
.item4 {
  grid-column: 4;
}
.item5 {
  grid-column: 1;
}
.item6 {
  grid-column: 2;
}
.item7 {
  grid-column: 3;
}
#ck-button {
  margin: 4px;
  background-color: #ffffff;
  overflow: auto;
  float: left;
  border-radius: 2px;
  border: 1px solid white;
}
#ck-button:hover {
  margin: 4px;
  background-color: #f7f7ff;
  border-radius: 2px;
  border: 1px solid blue;
  overflow: auto;
  float: left;
  color: blue;
}
#ck-button label {
  float: left;
}
#ck-button label span {
  text-align: center;
  padding: 8px 0px;
  display: block;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 2px;
  border: 1px solid #737373;
}
#ck-button label input {
  position: absolute;
  top: -20px;
}
#ck-button input:checked + span {
  background-color: #0000ff;
  color: white;
  border: 1px solid blue;
  border-radius: 2px;
}

.eu {
  font-size: 10px;
  border: 0px solid #ffffff !important;
}

#sidebar{
  width: 255px;
}
.save {
  width: 255px;
  border-radius: 2px;
  border: 1px solid #000000;
  padding: 8px;
  margin: 12px 0;
  font-weight: 600;
  float:left;
}
.protect {
  width: 255px;
  margin-top: 12px; 
  padding: 12px 12px 16px;
  background-color: #F7F7FF;
  border-radius: 2px;
  float:left;
  margin-bottom: 24px;
  
}
.protect p {
  line-height: 20px;
}
.protect a {
  font-weight: bold;
  color: #000;
  text-decoration: none;
}
.protect svg {
  width: 10%;
  margin-right: 12px;
  margin-top:5px;
  float:left;
}
.protect .copy {
  width: 80%;
  float:left;
}